;=================================================================================================
; Project      = Flash self programming library (T01)
; Module       = fsl_sample_linker_file.dr
; Device:      = RL78
; Version      = V2.10
; Date         = 5/30/2011 2:48:15 PM
;=================================================================================================
;                                  COPYRIGHT
;=================================================================================================
; Copyright (c) 2011 by Renesas Electronics Europe GmbH, a company of the Renesas Electronics) GmbH,
; Corporation. All rights reserved.
;=================================================================================================
; Purpose:      sample linker file
;=================================================================================================
;
; Warranty Disclaimer
;
; Because the Product(s) is licensed free of charge, there is no warranty of any kind whatsoever
; and expressly disclaimed and excluded by Renesas, either expressed or implied, including but
; not limited to those for non-infringement of intellectual property, merchantability and/or
; fitness for the particular purpose.
; Renesas shall not have any obligation to maintain, service or provide bug fixes for the
; supplied Product(s) and/or the Application.
;
; Each User is solely responsible for determining the appropriateness of using the Product(s)
; and assumes all risks associated with its exercise of rights under this Agreement, including,
; but not limited to the risks and costs of program errors, compliance with applicable laws,
; damage to or loss of data, programs or equipment, and unavailability or interruption of
; operations.
;
; Limitation of Liability
;
; In no event shall Renesas be liable to the User for any incidental, consequential, indirect,
; or punitive damage (including but not limited to lost profits) regardless of whether such
; liability is based on breach of contract, tort, strict liability, breach of warranties,
; failure of essential purpose or otherwise and even if advised of the possibility of such
; damages. Renesas shall not be liable for any services or products provided by third party
; vendors, developers or consultants identified or referred to the User by Renesas in
; connection with the Product(s) and/or the Application.
;
;=================================================================================================

; User ROM area definition
MEMORY ROM   : ( 000000H , 002000H )	; Boot clusters
MEMORY U_ROM : ( 002000H , 00DE00H )	; User program
MEMORY OCDROM :(00FE00H, 000200H)


; Placement for uer's program in ROM
;MERGE U_ROMPRG : = U_ROM		; User program without control flash

;Placement for FSL in ROM
MERGE FSL_FCD  : = ROM
MERGE FSL_BCD  : = ROM

; User RAM area definition
; It is able to use this memory area "RAM" as you like.
; Please modify this area matching with your device.
; Ex.) MEMORY RAM : ( 0FF300H , 00B20H )	; for device RAM size 4KB
; * Don't include memory for self programming RAM.
; * Don't rename this memory area except "RAM".
MEMORY RAM : ( 0FF309H , 00B16H )	; for device RAM size 4KB
MEMORY RAM_SADDR : ( 0FFE20H , 00DFH )	; RAM (saddr)
MEMORY SELFRAM : ( 0FEF00H , 000409H  )